app/pug/index.pug
include variables
doctype html
html(lang='ru-RU') 
  include includes/head 

  body
    video.video_bg(loop autoplay muted)
      source(src="video/background_xl.mp4" type="video/mp4")
      source(src="video/background_xl.webm" type="video/webm")
    .cover
    #glass.glass.h-100
      video.video_bg(loop autoplay muted)
        source(src="video/background_xl.mp4" type="video/mp4")
        source(src="video/background_xl.webm" type="video/webm")
      .cover


      include includes/navBar

      .content
        .name
          include /img/svg/drill.svg

          span= 'Буровая'
          h1= 'Майнинг-сервис'

      include includes/footer



    button.button= 'Оставить заявку'
    ul.lang
      li
        a.active(href='/')= 'РУ'
      li
        a(href='/en')= 'EN'

    ul.socLinks.d-flex
      each $val in $socLinks
        li
          a.socLink(href=$val.href target="_blank")
            !=  '@@include("img/svg/'+$val.icon+'.svg")'
    script(src="js/libs.min.js")
    script(src="js/main.js")

app/index.html
<!DOCTYPE html>
<html lang="ru-RU"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Майнинг сервис">
    <meta name="author" content="Yan Motronovsky">
    <title>Майнинг сервис</title>
    <link href="css/fonts.min.css" rel="stylesheet">
    <link href="css/csslibs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <video class="video_bg" loop autoplay muted>
      <source src="video/background_xl.mp4" type="video/mp4">
      <source src="video/background_xl.webm" type="video/webm">
    </video>
    <div class="cover"></div>
    <div class="glass h-100" id="glass">
      <video class="video_bg" loop autoplay muted>
        <source src="video/background_xl.mp4" type="video/mp4">
        <source src="video/background_xl.webm" type="video/webm">
      </video>
      <div class="cover"></div><span class="menu-trigger d-lg-none"><i class="menu-trigger-bar top"></i><i class="menu-trigger-bar middle"></i><i class="menu-trigger-bar bottom"></i></span><span class="close-trigger d-lg-none"><i class="close-trigger-bar left"></i><i class="close-trigger-bar right"></i></span>
      <nav class="navBar" id="navBar">
        <div class="memu-bg-container"><i class="menu-bg top d-lg-none"></i><i class="menu-bg middle d-lg-none"></i><i class="menu-bg bottom d-lg-none"></i></div>
        <div class="menu-container">
          <ul class="menu d-lg-flex justify-content-end" id="menu">
            <li><a class="navLink" data-link="about">О нас</a></li>
            <li><a class="navLink" data-link="services">Услуги</a></li>
            <li><a class="navLink" data-link="catalog">Оборудование</a></li>
            <li><a class="navLink" data-link="partners">Партнеры</a></li>
            <li><a class="navLink" data-link="contacts">Контакты</a></li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <div class="name"><svg>

		<path d="M46.2,13.5c-0.2-0.5-0.7-0.8-1.2-0.8c-0.2,0-0.3,0-0.5,0.1L39.4,15L38,15.7V1.3C38,0.6,37.4,0,36.7,0H8.9
			C8.2,0,7.6,0.6,7.6,1.3v27.3L7,28.9l-6.2,2.7c-0.3,0.1-0.6,0.4-0.7,0.7c-0.1,0.3-0.1,0.7,0,1C0.3,33.7,0.8,34,1.3,34
			c0.2,0,0.3,0,0.5-0.1l35.4-15.1l8.3-3.6c0.3-0.1,0.6-0.4,0.7-0.7C46.3,14.2,46.3,13.8,46.2,13.5z M35.4,16.8L34.8,17l-23.2,9.9
			l-1.4,0.6v-25h25.2V16.8z"/>

		<path d="M45.5,38.6l-8.3,3.6L9.4,54.1l-7.6,3.2c-0.2,0.1-0.3,0.1-0.5,0.1c-0.5,0-1-0.3-1.2-0.8c-0.3-0.7,0-1.4,0.7-1.7L7,52.3
			l0.6-0.3V37.5c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3V51l1.4-0.6l23.2-9.9l0.6-0.3V27.2c0-0.7,0.6-1.3,1.3-1.3
			c0.7,0,1.3,0.6,1.3,1.3v11.8l1.4-0.6l5.1-2.2c0.1-0.1,0.3-0.1,0.5-0.1c0.5,0,1,0.3,1.2,0.8C46.5,37.6,46.2,38.4,45.5,38.6z"/>

		<path d="M46.2,60.4c-0.2-0.5-0.7-0.8-1.2-0.8c-0.2,0-0.3,0-0.5,0.1l-5.1,2.2L38,62.5V50c0-0.7-0.6-1.3-1.3-1.3
			c-0.7,0-1.3,0.6-1.3,1.3v13.6l-0.6,0.3l-23.2,9.9l-1.4,0.6V60.9c0-0.7-0.6-1.3-1.3-1.3c-0.7,0-1.3,0.6-1.3,1.3v14.6L7,75.8
			l-6.2,2.7c-0.6,0.3-0.9,1-0.7,1.7c0.2,0.5,0.7,0.8,1.2,0.8c0.2,0,0.3,0,0.5-0.1l6.3-2.7L9,77.7l0.4,0.8l12.3,20.9
			c0.2,0.4,0.7,0.6,1.1,0.6c0.4,0,0.9-0.2,1.1-0.6l13.9-23.7c0.1-0.2,0.2-0.4,0.2-0.7v-9.7l0.6-0.3l6.9-3
			C46.2,61.8,46.5,61,46.2,60.4z M35.4,74.7l-0.1,0.2L23.7,94.7l-0.9,1.5l-0.9-1.5l-10-17l-0.6-1l1.1-0.4L34,67l1.4-0.6V74.7z"/>

</svg>
<span>Буровая</span>
          <h1>Майнинг-сервис</h1>
        </div>
      </div>
      <footer class="footer" id="footer">
        <div class="row flex-row justify-content-between">
          <ul class="info d-flex col justify-content-end">
            <li class="office text-right">
              <p class="m-0">г. Люберцы, </br> 1-й Панковский проезд, д. 1</p>
            </li>
            <li class="contacts"><a href="tel:+71234567890">+7 123 456 78 90</a><a href="mailto:info@burovaya.ru">info@burovaya.ru</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <button class="button">Оставить заявку</button>
    <ul class="lang">
      <li><a class="active" href="/">РУ</a></li>
      <li><a href="/en">EN</a></li>
    </ul>
    <ul class="socLinks d-flex">
      <li><a class="socLink" href="https://www.facebook.com/blanh.ru/" target="_blank"><svg class="st0" width="20" height="20"  viewBox="0 0 20 20" >
    <path d="M7.5,6.7H5V10h2.5v10h4.2V10h3L15,6.7h-3.3V5.3c0-0.8,0.2-1.1,0.9-1.1H15V0h-3.2c-3,0-4.3,1.3-4.3,3.8V6.7z"/>
</svg>
</a></li>
      <li><a class="socLink" href="https://vk.com/blanh" target="_blank"><svg class="st0" width="20" height="20"  viewBox="0 0 20 20">
    <path d="M11,15.8c0.5,0,0.7-0.3,0.7-0.8c0-1.6,0.6-2.5,1.7-1.3c1.2,1.2,1.5,2.1,3,2.1h2.7c0.7,0,0.9-0.2,0.9-0.6
       c0-0.7-1.2-2-2.2-2.9c-1.4-1.3-1.5-1.3-0.3-2.9C19.1,7.5,21,5,19.3,5H16c-0.6,0-0.7,0.4-0.9,0.9c-0.8,2-2.4,4.5-3,4.1
       c-0.6-0.4-0.3-2-0.3-4.4c0-0.6,0-1.1-1-1.3c-0.5-0.1-1-0.2-1.5-0.2C7.4,4.2,6.1,5,6.8,5.1C8.1,5.3,8,8.2,7.7,9.4
       c-0.5,2.1-2.5-1.7-3.4-3.6C4.1,5.4,4.1,5,3.4,5H0.7C0.2,5,0,5.1,0,5.4c0,0.5,2.5,5.6,4.8,8.1C7.1,16.1,9.4,15.8,11,15.8z"/>
</svg>
</a></li>
      <li><a class="socLink" href="https://www.instagram.com/blanh.ru/" target="_blank"><svg class="st0" width="20" height="20"  viewBox="0 0 20 20" >
    <path d="M10,1.8c2.7,0,3,0,4,0.1C16.8,2,18,3.3,18.1,6c0,1.1,0.1,1.4,0.1,4c0,2.7,0,3-0.1,4c-0.1,2.7-1.4,4-4.1,4.1
  c-1.1,0-1.4,0.1-4,0.1c-2.7,0-3,0-4-0.1C3.2,18,2,16.7,1.9,14c0-1.1-0.1-1.4-0.1-4c0-2.7,0-3,0.1-4C2,3.3,3.2,2,6,1.9
  C7,1.8,7.3,1.8,10,1.8z M10,0C7.3,0,6.9,0,5.9,0.1C2.2,0.2,0.2,2.2,0.1,5.9C0,6.9,0,7.3,0,10s0,3.1,0.1,4.1c0.2,3.6,2.2,5.7,5.8,5.8
  C6.9,20,7.3,20,10,20s3.1,0,4.1-0.1c3.6-0.2,5.7-2.2,5.8-5.8c0-1.1,0.1-1.4,0.1-4.1s0-3.1-0.1-4.1c-0.2-3.6-2.2-5.7-5.8-5.8
  C13.1,0,12.7,0,10,0z M10,4.9c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1s5.1-2.3,5.1-5.1C15.1,7.2,12.8,4.9,10,4.9z M10,13.3
  c-1.8,0-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3s3.3,1.5,3.3,3.3C13.3,11.8,11.8,13.3,10,13.3z M15.3,3.5c-0.7,0-1.2,0.5-1.2,1.2
  s0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2S16,3.5,15.3,3.5z"/>
</svg>
</a></li>
    </ul>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
